<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-77223851-5</string>

    <string name="ga_sampleFrequency">100.0</string>

    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="emergencias.sainthannaz.com.emergenciascoatza.SplashScreen">Splash Screen</screenName>
    <screenName name="emergencias.sainthannaz.com.emergenciascoatza.PermissionActivity">Permission Activity</screenName>
    <screenName name="emergencias.sainthannaz.com.emergenciascoatza.MainActivity">Main Activity</screenName>


    <!--
    <screenName name="au.ado.sainthannaz.au.activity.SplashScreen">Splash Screen</screenName>
    <screenName name="au.ado.sainthannaz.au.activity.Checador">Main Activity</screenName>
    -->

    <!--
      See Project Structure -> Analytics -> Google Analytics -> Learn More
      to learn more about configuring this file.
    -->

</resources>