<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dip">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cover"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_old_phone"
            app:civ_border_width="2dp"
            app:civ_border_color="#7940db"/>
        <!--<ImageView
            android:id="@+id/cover"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/phone_call"
            android:layout_width="60dip"
            android:layout_height="60dip"/>-->
    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="10dp"
        android:textColor="#5720b7"
        android:typeface="sans"
        android:textSize="18dip"
        android:textStyle="bold"/>

    <!-- description -->
    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:textColor="#787878"
        android:lines="2"
        android:maxLines="2"
        android:layout_marginRight="15dp"
        android:textSize="15dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/thumbnail"/>

    <Button
        android:id="@+id/searchInMap"
        android:layout_marginTop="5dp"
        android:text="@string/view_map"
        android:layout_below="@id/address"
        android:layout_toRightOf="@+id/thumbnail"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- description -->
</RelativeLayout>